
  // Entity collision detection and resolution
  // for (u8 i = 1; i < game->entity_count; i++)
  // {
  //   if (rect_ranges_intersect(
  //                             player->pos, 
  //                             entities[i].pos, 
  //                             player->width,
  //                             player->height,
  //                             entities[i].width, 
  //                             entities[i].height))
  //   {
  //     // NOTE: Broken!
  //     if (!player->hurt_cooldown.is_running)
  //     {
  //       timegl_start(&player->hurt_cooldown, FALSE);
  //     }
  //     else
  //     {
  //       timegl_tick(&player->hurt_cooldown, game->dt);

  //       if (player->hurt_cooldown.timeout)
  //       {
  //         // printf("Timeout!\n");
  //       }

  //       // printf("Timer: %f\n", player->hurt_cooldown.cugl_duration);
  //     }
  //   }
  // }