<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "init:main.c">
      </ContextState>
      <ContextState
         contextName = "push_event:game.c">
      </ContextState>
      <ContextState
         contextName = "update_game:game.c">
         <PersistentStrings>
            <PersistentString
               value = "game.event_queue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
